application: your-swarm-application-name
version: 1
runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /([^/]+)\.(css|ico|txt)
  static_files: static/\1.\2
  upload: static/(.+)\.(css|ico|txt)
  secure: always

- url: /secure/.*
  script: main.app
  secure: always
  login: admin

- url: .*
  script: main.app
  secure: always

builtins:
- appstats: on
- remote_api: on

libraries:
- name: jinja2
  version: "2.6"
- name: pycrypto
  version: "2.6"
- name: webapp2
  version: "2.5.2"
- name: webob
  version: "1.2.3"
- name: yaml
  version: "3.10"

skip_files:
# Test and tools.
- ^tests/
- ^tools/
- ^third_party/
- .+_test\.py$
# Junk files.
- ^(.*/)?\..*
- .+\.orig$
- .+\.rej$
- ^(.*/)?#.*#
- .+~
- .+\.py[co]
- ^[A-Z]+$
- ^[A-Z]+\.[a-z]+$
